#project_name = "october-cicd-go"
#project_id = "october-cicd-go"
gcp_service_list = [
  "compute.googleapis.com",           # Compute Engine API
  "iam.googleapis.com",               # Identity and Access Management (IAM) API
  "iamcredentials.googleapis.com",    # IAM Service Account Credentials API
  "container.googleapis.com",         # GKE container API
  "monitoring.googleapis.com",        # Stackdriver Monitoring API
  "storage-api.googleapis.com",       # Google Cloud Storage JSON API
  "storage-component.googleapis.com", # Cloud Storage
]